engineConfig {
  jarPath: "models/model.jar"
}

engineProcessConfig {
    pollDuration: 100 millis,
    shutdownTimeout: 10 seconds,
    interpreterTimeout: 10 seconds,
    publishTimeout: 5 seconds
}

standaloneEngineProcessLocation: /opt/nussknacker/storage/processes
